layout {
    cwd "/Users/thomaseckert/Repos/github.com/t-eckert"
    tab name="Editor" hide_floating_panes=true {
        pane command="nvim" cwd="offseason" {
            args "."
            start_suspended true
        }
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        floating_panes {
            pane {
                height 46
                width 93
                x 43
                y 2
            }
        }
    }
    tab name="Shell" hide_floating_panes=true {
        pane command="task" cwd="/Users/thomaseckert/Repos/github.com/t-eckert/offseason" size="50%" {
            args "site:dev"
            start_suspended true
        }
        pane cwd="offseason/site" size="50%"
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        floating_panes {
            pane {
                height 46
                width 93
                x 17
                y 7
            }
        }
    }
    tab name="Tab #3" hide_floating_panes=true {
        pane command="nvim" cwd="homelab" {
            args "."
            start_suspended true
        }
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        floating_panes {
            pane {
                height 26
                width 94
                x 47
                y 13
            }
        }
    }
    new_tab_template {
        pane cwd="/Users/thomaseckert/Repos/github.com/t-eckert"
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }
    swap_tiled_layout name="vertical" {
        tab max_panes=4 {
            pane {
                pane split_direction="vertical" {
                    pane
                    pane {
                        children
                    }
                }
            }
            pane size=1 borderless=true {
                plugin location="compact-bar"
            }
        }
        tab max_panes=7 {
            pane {
                pane split_direction="vertical" {
                    pane {
                        children
                    }
                    pane {
                        pane
                        pane
                        pane
                        pane
                    }
                }
            }
            pane size=1 borderless=true {
                plugin location="compact-bar"
            }
        }
        tab max_panes=11 {
            pane {
                pane split_direction="vertical" {
                    pane {
                        children
                    }
                    pane {
                        pane
                        pane
                        pane
                        pane
                    }
                    pane {
                        pane
                        pane
                        pane
                        pane
                    }
                }
            }
            pane size=1 borderless=true {
                plugin location="compact-bar"
            }
        }
    }
    swap_tiled_layout name="horizontal" {
        tab max_panes=3 {
            pane {
                pane
                pane
            }
            pane size=1 borderless=true {
                plugin location="compact-bar"
            }
        }
        tab max_panes=7 {
            pane {
                pane {
                    pane split_direction="vertical" {
                        children
                    }
                    pane split_direction="vertical" {
                        pane
                        pane
                        pane
                        pane
                    }
                }
            }
            pane size=1 borderless=true {
                plugin location="compact-bar"
            }
        }
        tab max_panes=11 {
            pane {
                pane {
                    pane split_direction="vertical" {
                        children
                    }
                    pane split_direction="vertical" {
                        pane
                        pane
                        pane
                        pane
                    }
                    pane split_direction="vertical" {
                        pane
                        pane
                        pane
                        pane
                    }
                }
            }
            pane size=1 borderless=true {
                plugin location="compact-bar"
            }
        }
    }
    swap_tiled_layout name="stacked" {
        tab min_panes=4 {
            pane {
                pane split_direction="vertical" {
                    pane
                    pane stacked=true {
                        children
                    }
                }
            }
            pane size=1 borderless=true {
                plugin location="compact-bar"
            }
        }
    }
    swap_floating_layout name="staggered" {
        floating_panes {
        }
    }
    swap_floating_layout name="enlarged" {
        floating_panes max_panes=10 {
            pane cwd="/Users/thomaseckert/Repos/github.com/t-eckert" {
                height "90%"
                width "90%"
                x "5%"
                y 1
            }
            pane cwd="/Users/thomaseckert/Repos/github.com/t-eckert" {
                height "90%"
                width "90%"
                x "5%"
                y 2
            }
            pane cwd="/Users/thomaseckert/Repos/github.com/t-eckert" {
                height "90%"
                width "90%"
                x "5%"
                y 3
            }
            pane cwd="/Users/thomaseckert/Repos/github.com/t-eckert" {
                height "90%"
                width "90%"
                x "5%"
                y 4
            }
            pane cwd="/Users/thomaseckert/Repos/github.com/t-eckert" {
                height "90%"
                width "90%"
                x "5%"
                y 5
            }
            pane cwd="/Users/thomaseckert/Repos/github.com/t-eckert" {
                height "90%"
                width "90%"
                x "5%"
                y 6
            }
            pane cwd="/Users/thomaseckert/Repos/github.com/t-eckert" {
                height "90%"
                width "90%"
                x "5%"
                y 7
            }
            pane cwd="/Users/thomaseckert/Repos/github.com/t-eckert" {
                height "90%"
                width "90%"
                x "5%"
                y 8
            }
            pane cwd="/Users/thomaseckert/Repos/github.com/t-eckert" {
                height "90%"
                width "90%"
                x "5%"
                y 9
            }
            pane cwd="/Users/thomaseckert/Repos/github.com/t-eckert" {
                height "90%"
                width "90%"
                x 10
                y 10
            }
        }
    }
    swap_floating_layout name="spread" {
        floating_panes max_panes=1 {
            pane cwd="/Users/thomaseckert/Repos/github.com/t-eckert" {
                x "50%"
                y "50%"
            }
        }
        floating_panes max_panes=2 {
            pane cwd="/Users/thomaseckert/Repos/github.com/t-eckert" {
                width "45%"
                x "1%"
                y "25%"
            }
            pane cwd="/Users/thomaseckert/Repos/github.com/t-eckert" {
                width "45%"
                x "50%"
                y "25%"
            }
        }
        floating_panes max_panes=3 {
            pane cwd="/Users/thomaseckert/Repos/github.com/t-eckert" {
                height "45%"
                width "45%"
                y "55%"
            }
            pane cwd="/Users/thomaseckert/Repos/github.com/t-eckert" {
                width "45%"
                x "1%"
                y "1%"
            }
            pane cwd="/Users/thomaseckert/Repos/github.com/t-eckert" {
                width "45%"
                x "50%"
                y "1%"
            }
        }
        floating_panes max_panes=4 {
            pane cwd="/Users/thomaseckert/Repos/github.com/t-eckert" {
                height "45%"
                width "45%"
                x "1%"
                y "55%"
            }
            pane cwd="/Users/thomaseckert/Repos/github.com/t-eckert" {
                height "45%"
                width "45%"
                x "50%"
                y "55%"
            }
            pane cwd="/Users/thomaseckert/Repos/github.com/t-eckert" {
                height "45%"
                width "45%"
                x "1%"
                y "1%"
            }
            pane cwd="/Users/thomaseckert/Repos/github.com/t-eckert" {
                height "45%"
                width "45%"
                x "50%"
                y "1%"
            }
        }
    }
}
